#DB Tomcat
spring.datasource.url=jdbc:h2:mem:DB_Patient1
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8080

#DB Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/DB_Patient?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true
