# Activites-Pratiques-JEE

./: README.md
+/angular_apps/: Authenticate Problem.txt
+/angular_apps/catalog/: README.md  angular.json  package-lock.json  package.json
+/angular_apps/catalog/data/: db.json
+/angular_apps/catalog/src/: index.html  main.ts  styles.css
+/angular_apps/catalog/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
+/app-security1/: README.md  pom.xml
+/app-security1/src/main/resources/: application.properties
+/app-spring2/: pom.xml
+/app-spring2/src/main/resources/: application.properties
+/framework/: pom.xml
+/jpa-api/: pom.xml
+/jpa-api/src/main/resources/: application.properties
+/test1/: config.txt
+/test2-Mavenn/: config.txt  pom.xml
+/test4-chat/: pom.xml
Activité Pratique N° 1/: README.md  test.txt
Activité Pratique N° 1/Inversion de contrôle et Injection des dépendances/: pom.xml
Activité Pratique N° 1/code source/: config.txt
Activité Pratique N° 2/: README.md
Activité Pratique N° 3/: README.md
Activité Pratique N° 3/app-spring/: pom.xml
Activité Pratique N° 3/app-spring/src/main/resources/: application.properties
Activité Pratique N° 4/: README.md
Activité Pratique N° 4/patient/: pom.xml
Activité Pratique N° 4/patient/patient/: pom.xml
Activité Pratique N° 5/: README.md
Activité Pratique N° 5/client-java/: pom.xml
Activité Pratique N° 5/we-service/: pom.xml
Activité Pratique N° 5/we-service/src/main/java/: ServerJWS.java
Activité Pratique N° 6/: README.md
Activité Pratique N° 6/micro-service/bank-account-service/: pom.xml
Activité Pratique N° 6/micro-service/bank-account-service/src/main/java/ma/enset/bank/: BankAccountServiceApplication.java
Activité Pratique N° 6/micro-service/bank-account-service/src/main/java/ma/enset/bank/dto/: BankAccountRequestDTO.java  BankAccountResponseDTO.java
Activité Pratique N° 6/micro-service/bank-account-service/src/main/java/ma/enset/bank/entities/: AccountProjection.java  BankAccount.java  Customer.java
Activité Pratique N° 6/micro-service/bank-account-service/src/main/java/ma/enset/bank/enums/: AccountType.java
Activité Pratique N° 6/micro-service/bank-account-service/src/main/java/ma/enset/bank/exceptions/: CustomDataFetcherExceptionResolver.java
Activité Pratique N° 6/micro-service/bank-account-service/src/main/java/ma/enset/bank/mappers/: AccountMapper.java
Activité Pratique N° 6/micro-service/bank-account-service/src/main/java/ma/enset/bank/repositories/: BankAccountRepository.java  CustomerRepository.java
Activité Pratique N° 6/micro-service/bank-account-service/src/main/java/ma/enset/bank/service/: AccountService.java  AccountServiceImpl.java
Activité Pratique N° 6/micro-service/bank-account-service/src/main/java/ma/enset/bank/web/: AccountRestController.java  BankAccountGraphQLController.java
Activité Pratique N° 6/micro-service/bank-account-service/src/main/resources/: application.properties
Activité Pratique N° 6/micro-service/bank-account-service/src/main/resources/graphql/: schema.graphqls
Activité Pratique N° 6/micro-service/bank-account-service/src/test/java/ma/enset/bank/: BankAccountServiceApplicationTests.java
Controle 1 - Gestion des abonnements/: D. classe.mdj  README.md  Rapport de controle 1 - Gestion des abonnements.docx
Controle 1 - Gestion des abonnements/code/app-controle1/: pom.xml
Examen/: Angular.txt  Architecture.docx  Rapport.docx  d classe.mdj  doc swagger.json
Examen/Backend/: pom.xml
Examen/Backend/src/main/resources/: application.properties
Examen/Frontend/: angular.json  package.json
Examen/Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Examen/Frontend/src/app/guards/: authentication.guard.spec.ts
Examen/Frontend/src/app/home/: home.component.html
Examen/Frontend/src/app/login/: login.component.html  login.component.ts
Examen/Frontend/src/app/model/: vol.model.ts
Examen/Frontend/src/app/navbar/: navbar.component.html
Projet JEE  Spring Angular/: Problems.txt  README.md
Projet JEE  Spring Angular/ebanking-backend/: pom.xml
Projet JEE  Spring Angular/ebanking-backend/src/main/resources/: application.properties
Projet JEE  Spring Angular/ebanking-frontend/: README.md  package-lock.json
Projet JEE  Spring Angular/ebanking-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Projet JEE  Spring Angular/ebanking-frontend/src/app/accounts/: accounts.component.html  accounts.component.spec.ts  accounts.component.ts
Projet JEE  Spring Angular/ebanking-frontend/src/app/customer-accounts/: customer-accounts.component.html  customer-accounts.component.ts
Projet JEE  Spring Angular/ebanking-frontend/src/app/customers/: customers.component.html  customers.component.ts
Projet JEE  Spring Angular/ebanking-frontend/src/app/home/: home.component.html
Projet JEE  Spring Angular/ebanking-frontend/src/app/login/: login.component.ts
Projet JEE  Spring Angular/ebanking-frontend/src/app/model/: account.model.ts  customer.model.ts  user.model.ts
(+263 files in other folders)
