#DB Tomcat
spring.datasource.url=jdbc:h2:mem:DB-Patient2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8082

##DB Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/DB_Patient2?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8085
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true

