#DB Tomcat
#spring.datasource.url=jdbc:h2:mem:E-BANKING
#server.port=8082
#spring.h2.console.enabled=true
#spring.graphql.graphiql.enabled=true
#spring.jpa.show-sql=true

##DB Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANKING?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8085
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true
spring.mvc.format.date=yyyy-MM-dd
#spring.thymeleaf.cache=false

